# capol-notify-server-admin

./: pom.xml
capol-notify-admin/: pom.xml
capol-notify-admin/src/main/java/com/capol/notify/admin/: AdminApplicationStarter.java
capol-notify-admin/src/main/resources/: application-dev.yml  application.yml
capol-notify-consumer/: pom.xml
capol-notify-consumer/src/main/java/com/capol/notify/consumer/: ConsumerApplicationStarter.java  DTalkConfig.java  EmailConfig.java
capol-notify-consumer/src/main/java/com/capol/notify/consumer/domain/model/dtalk/: DTalkSendMsgService.java  DTalkTokenService.java  FileMediaVO.java  RedisService.java
capol-notify-consumer/src/main/java/com/capol/notify/consumer/domain/model/email/: EmailManager.java  EmailSendService.java
capol-notify-consumer/src/main/java/com/capol/notify/consumer/domain/model/message/: MessageConsumer.java  MessageListenerRunner.java  MessageReceiveListener.java  TTLMessageConsumer.java
capol-notify-consumer/src/main/java/com/capol/notify/consumer/domain/model/sms/: SMSConfig.java  SMSSendMsgService.java  SMSTemplateCode.java
capol-notify-consumer/src/main/java/com/capol/notify/consumer/domain/model/wechat/: RequestWxServerEnums.java  ResponseAnalysisUtil.java  WeChatAccountsConfiguration.java  WeChatAccountsProperties.java  WeChatErrorMessage.java  WeChatMaTemplateMessage.java  WeChatPayConfiguration.java  WeChatPayProperties.java  WeChatSendMsgService.java
capol-notify-consumer/src/main/java/com/capol/notify/consumer/domain/model/wechat/sao/: EmployeeServiceFallback.java  EnterpriseStaffFallback.java  IEmployeeServiceApi.java  IEnterpriseStaffApi.java
capol-notify-consumer/src/main/java/com/capol/notify/consumer/domain/model/wechat/sao/model/: EmployeeDTO.java  EnterpriseStaffDTO.java
capol-notify-consumer/src/main/java/com/capol/notify/consumer/domain/model/wechat/sao/response/: BaseResponse.java  ObjectResponse.java
capol-notify-consumer/src/main/java/com/capol/notify/consumer/port/adapter/enviroment/: ApiConfiguration.java
capol-notify-consumer/src/main/java/com/capol/notify/consumer/port/adapter/restapi/controller/business/: ConsumerBusinessController.java
capol-notify-consumer/src/main/java/com/capol/notify/consumer/port/adapter/restapi/controller/health/: HealthCheckController.java
capol-notify-consumer/src/main/resources/: application-dev.yml  application.yml  capol-logback-spring.xml
capol-notify-consumer/src/main/resources/docker/cloud-pre/: Dockerfile
capol-notify-consumer/src/main/resources/docker/cloud-pro/: Dockerfile
capol-notify-consumer/src/main/resources/docker/dev/: Dockerfile
capol-notify-consumer/src/main/resources/docker/pet/: Dockerfile
capol-notify-consumer/src/main/resources/docker/qa/: Dockerfile
capol-notify-job/: pom.xml
capol-notify-job/src/main/java/com/capol/notify/job/application/: NoConstructorJobHandler.java  UserQueueMessageDeleteJobHandler.java  UserQueueMessageRetryJobHandler.java
capol-notify-job/src/main/java/com/capol/notify/job/domain/model/message/: MessagePublisher.java  XxlJobConfig.java
capol-notify-job/src/main/resources/: application-dev.yml  application.yml  capol-logback-spring.xml
capol-notify-job/src/main/resources/docker/cloud-pre/: Dockerfile
capol-notify-job/src/main/resources/docker/cloud-pro/: Dockerfile
capol-notify-job/src/main/resources/docker/dev/: Dockerfile
capol-notify-job/src/main/resources/docker/pet/: Dockerfile
capol-notify-job/src/main/resources/docker/qa/: Dockerfile
capol-notify-manage/: pom.xml
capol-notify-manage/src/main/java/com/capol/notify/manage/application/message/: AsyncMessageService.java  MessageService.java
capol-notify-manage/src/main/java/com/capol/notify/manage/application/message/querystack/: UserQueueMessageDTO.java
capol-notify-manage/src/main/java/com/capol/notify/manage/application/queue/: QueueMQService.java  QueueService.java
capol-notify-manage/src/main/java/com/capol/notify/manage/application/user/: UserService.java
capol-notify-manage/src/main/java/com/capol/notify/manage/application/user/querystack/: AuthenticateTokenDTO.java  UserDTO.java  UserQueueDTO.java
capol-notify-manage/src/main/java/com/capol/notify/manage/domain/: AppConfig.java  BeanInjection.java  CatchableDomainException.java  DateUtils.java  DomainException.java  EntityUtils.java  EnumExceptionCode.java  MybatisPlusConfig.java  MybatisPlusSqlInjector.java  PageResult.java  SystemConstants.java  TTLQueueConfig.java
capol-notify-manage/src/main/java/com/capol/notify/manage/domain/model/: BaseEntity.java  CreateAndUpdateMetaObjectHandler.java  IdGenerator.java
capol-notify-manage/src/main/java/com/capol/notify/manage/domain/model/message/: MQMessageEditAspect.java  MQMessageSaveAspect.java  UserQueueMessageDO.java
capol-notify-manage/src/main/java/com/capol/notify/manage/domain/model/permission/: AuthenticationService.java  AuthorizationService.java  JwtTokenService.java  PasswordService.java
capol-notify-manage/src/main/java/com/capol/notify/manage/domain/model/queue/: UserQueueDO.java  UserQueueEventCenter.java  UserQueueListener.java  UserQueueListenerDefault.java
capol-notify-manage/src/main/java/com/capol/notify/manage/domain/model/user/: UserDO.java
capol-notify-manage/src/main/java/com/capol/notify/manage/domain/repository/: BaseMapperX.java  UserMapper.java  UserQueueMapper.java
capol-notify-manage/src/main/resources/mapper/: UserMapper.xml  UserQueueMapper.xml  UserQueueMessageMapper.xml
capol-notify-manage/src/main/resources/sql/: V1.0_init_schema.sql
capol-notify-producer/: pom.xml
capol-notify-producer/src/main/resources/: application-dev.yml  application.yml  capol-logback-spring.xml
capol-notify-producer/src/main/resources/docker/cloud-pre/: Dockerfile
capol-notify-producer/src/main/resources/docker/cloud-pro/: Dockerfile
capol-notify-producer/src/main/resources/docker/dev/: Dockerfile
capol-notify-producer/src/main/resources/docker/pet/: Dockerfile
capol-notify-producer/src/main/resources/docker/qa/: Dockerfile
capol-notify-sdk/: pom.xml
(+56 files in other folders)
